# .env
DJANGO_SECRET_KEY=your_django_secret_key
DATABASE_URL=postgresql://username:password@localhost:5432/nama_database
JWT_SECRET=your_jwt_secret_key
AUTH_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800
APP_PORT=3080