# .env
DJANGO_SECRET_KEY=your_django_secret_key
JWT_SECRET=your_jwt_secret_key
AUTH_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=604800
APP_PORT=3080

DB_NAME=lat_auth_django
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432